{
    "name": "formik-alfalab-core-components",
    "version": "0.4.0",
    "description": "Bindings for Formik and Alfalab's Core Components",
    "main": "index.js",
    "types": "index.d.ts",
    "repository": "https://github.com/ekabolotina/formik-alfalab-core-components.git",
    "bugs": "https://github.com/ekabolotina/formik-alfalab-core-components/issues",
    "author": "Ivan <ivan.rusia@mail.ru>",
    "license": "MIT",
    "private": false,
    "scripts": {
        "format": "prettier",
        "format-all": "yarn run format \"src/**/*.{js,jsx,ts,tsx,json}\"",
        "lint-js": "eslint",
        "lint-js-all": "yarn run lint-js \"src/**/*.{js,jsx,ts,tsx}\"",
        "lint": "yarn run lint-js-all && yarn format-all --check",
        "test": "jest",
        "build": "rm -rf ./dist && tsc -p tsconfig.build.json && NODE_ENV=production babel src --out-dir dist --extensions \".ts,.tsx\"",
        "prepare": "is-ci || husky install",
        "prepublishOnly": "yarn run build && cp -R ./dist/* . && rm -rf ./dist",
        "postpublish": "git clean -fd"
    },
    "devDependencies": {
        "@alfalab/core-components": "^29.1.0",
        "@babel/cli": "^7.18.10",
        "@babel/core": "^7.18.10",
        "@babel/preset-env": "^7.18.10",
        "@babel/preset-react": "^7.18.6",
        "@babel/preset-typescript": "^7.18.6",
        "@commitlint/cli": "^17.0.3",
        "@commitlint/config-conventional": "^17.0.3",
        "@testing-library/dom": "^8.16.1",
        "@testing-library/jest-dom": "^5.16.5",
        "@testing-library/react": "^13.3.0",
        "@testing-library/user-event": "^14.4.2",
        "@types/jest": "^28.1.6",
        "@types/react": "^18.0.15",
        "@typescript-eslint/eslint-plugin": "^5.32.0",
        "@typescript-eslint/parser": "^5.32.0",
        "eslint": "^8.21.0",
        "eslint-config-airbnb-typescript": "^17.0.0",
        "eslint-config-prettier": "^8.5.0",
        "eslint-import-resolver-typescript": "^3.4.0",
        "eslint-plugin-import": "^2.26.0",
        "eslint-plugin-jsx-a11y": "^6.6.1",
        "eslint-plugin-react": "^7.30.1",
        "eslint-plugin-react-hooks": "^4.6.0",
        "formik": "^2.2.9",
        "husky": "^8.0.1",
        "identity-obj-proxy": "^3.0.0",
        "is-ci": "^3.0.1",
        "jest": "^28.1.3",
        "jest-environment-jsdom": "^28.1.3",
        "lint-staged": "^13.0.3",
        "prettier": "^2.7.1",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "type-fest": "^2.18.0",
        "typescript": "^4.7.4"
    },
    "peerDependencies": {
        "@alfalab/core-components": ">=20.0.0 <=41.x.x",
        "formik": "^2.0.0",
        "react": ">=16.8.0"
    },
    "keywords": [
        "formik",
        "react"
    ],
    "files": [
        "index.d.ts",
        "index.js",
        "AmountInput/",
        "Input/",
        "MaskedInput/",
        "PhoneInput/",
        "RadioGroup/",
        "Select/",
        "Switch/",
        "InputAutocomplete/",
        "Textarea/",
        "hooks/"
    ]
}
